# Generated by Django 3.0.4 on 2020-03-22 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0002_auto_20200311_1141'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cards',
            name='messenger',
        ),
        migrations.RemoveField(
            model_name='cards',
            name='phone_number',
        ),
        migrations.RemoveField(
            model_name='cards',
            name='telegram',
        ),
        migrations.AddField(
            model_name='cards',
            name='sex',
            field=models.IntegerField(choices=[(1, 'Мужчина'), (2, 'Женщина')], default=1, verbose_name='Пол'),
        ),
        migrations.AlterField(
            model_name='cards',
            name='birthdate',
            field=models.DateField(default='2000-01-01'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cards',
            name='info',
            field=models.CharField(max_length=255, null=True, verbose_name='information'),
        ),
    ]
