# Generated by Django 3.0.4 on 2020-03-22 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0003_auto_20200322_1838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cards',
            name='info',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='information'),
        ),
    ]
